example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/helpers/sessions_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/card_deck_spec.rb[1:1:1]           | passed  | 0.0014 seconds  |
./spec/models/card_deck_spec.rb[1:2:1]           | passed  | 0.00114 seconds |
./spec/models/card_deck_spec.rb[1:3:1]           | passed  | 0.00103 seconds |
./spec/models/card_deck_spec.rb[1:4:1]           | passed  | 0.01902 seconds |
./spec/models/card_deck_spec.rb[1:4:2]           | passed  | 0.001 seconds   |
./spec/models/card_deck_spec.rb[1:5:1]           | passed  | 0.00063 seconds |
./spec/models/card_deck_spec.rb[1:5:2]           | passed  | 0.00098 seconds |
./spec/models/game_spec.rb[1:1:1:1]              | passed  | 0.00325 seconds |
./spec/models/game_spec.rb[1:1:2:1]              | passed  | 0.00332 seconds |
./spec/models/game_spec.rb[1:1:3:1]              | passed  | 0.00398 seconds |
./spec/models/game_spec.rb[1:1:4:1]              | passed  | 0.00322 seconds |
./spec/models/game_spec.rb[1:1:5:1]              | passed  | 0.0034 seconds  |
./spec/models/game_spec.rb[1:1:6:1]              | passed  | 0.00362 seconds |
./spec/models/game_spec.rb[1:1:7:1]              | passed  | 0.00368 seconds |
./spec/models/game_user_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/go_fish_spec.rb[1:1:1]             | passed  | 0.00114 seconds |
./spec/models/go_fish_spec.rb[1:2:1]             | passed  | 0.00106 seconds |
./spec/models/go_fish_spec.rb[1:2:2]             | passed  | 0.00091 seconds |
./spec/models/go_fish_spec.rb[1:3:1]             | passed  | 0.00189 seconds |
./spec/models/go_fish_spec.rb[1:4:1]             | passed  | 0.00109 seconds |
./spec/models/go_fish_spec.rb[1:5:1]             | passed  | 0.00098 seconds |
./spec/models/go_fish_spec.rb[1:5:2]             | passed  | 0.001 seconds   |
./spec/models/go_fish_spec.rb[1:6:1]             | passed  | 0.0159 seconds  |
./spec/models/go_fish_spec.rb[1:7:1:1]           | passed  | 0.00126 seconds |
./spec/models/go_fish_spec.rb[1:7:1:2]           | passed  | 0.00121 seconds |
./spec/models/go_fish_spec.rb[1:7:2:1]           | passed  | 0.00164 seconds |
./spec/models/go_fish_spec.rb[1:7:2:2:1:1]       | passed  | 0.00096 seconds |
./spec/models/go_fish_spec.rb[1:7:2:2:1:2]       | passed  | 0.00102 seconds |
./spec/models/go_fish_spec.rb[1:7:2:2:2:1]       | passed  | 0.00101 seconds |
./spec/models/go_fish_spec.rb[1:7:2:2:2:2]       | passed  | 0.00102 seconds |
./spec/models/go_fish_spec.rb[1:7:2:2:3:1]       | passed  | 0.00107 seconds |
./spec/models/go_fish_spec.rb[1:7:2:2:3:2]       | passed  | 0.00099 seconds |
./spec/models/go_fish_spec.rb[1:7:3:1]           | passed  | 0.00099 seconds |
./spec/models/go_fish_spec.rb[1:7:3:2]           | passed  | 0.00093 seconds |
./spec/models/go_fish_spec.rb[1:7:3:3]           | passed  | 0.00094 seconds |
./spec/models/go_fish_spec.rb[1:7:3:4]           | passed  | 0.0009 seconds  |
./spec/models/go_fish_spec.rb[1:7:3:5]           | passed  | 0.00724 seconds |
./spec/models/go_fish_spec.rb[1:7:3:6]           | passed  | 0.00088 seconds |
./spec/models/player_spec.rb[1:1:1]              | passed  | 0.00096 seconds |
./spec/models/player_spec.rb[1:2:1]              | passed  | 0.00094 seconds |
./spec/models/player_spec.rb[1:3:1]              | passed  | 0.00088 seconds |
./spec/models/player_spec.rb[1:3:2]              | passed  | 0.00096 seconds |
./spec/models/player_spec.rb[1:4:1]              | passed  | 0.00096 seconds |
./spec/models/player_spec.rb[1:5:1]              | passed  | 0.00061 seconds |
./spec/models/player_spec.rb[1:5:2]              | passed  | 0.00057 seconds |
./spec/models/player_spec.rb[1:5:3]              | passed  | 0.00059 seconds |
./spec/models/player_spec.rb[1:6:1:1]            | passed  | 0.00057 seconds |
./spec/models/player_spec.rb[1:6:1:2]            | passed  | 0.00069 seconds |
./spec/models/playing_card_spec.rb[1:1:1]        | passed  | 0.00098 seconds |
./spec/models/playing_card_spec.rb[1:1:2]        | passed  | 0.00076 seconds |
./spec/models/playing_card_spec.rb[1:2:1]        | passed  | 0.00064 seconds |
./spec/models/playing_card_spec.rb[1:2:2]        | passed  | 0.0006 seconds  |
./spec/models/playing_card_spec.rb[1:2:3]        | passed  | 0.00072 seconds |
./spec/models/playing_card_spec.rb[1:3:1]        | passed  | 0.00069 seconds |
./spec/models/playing_card_spec.rb[1:4:1]        | passed  | 0.00065 seconds |
./spec/models/playing_card_spec.rb[1:5:1]        | passed  | 0.00093 seconds |
./spec/models/playing_card_spec.rb[1:5:2]        | passed  | 0.00074 seconds |
./spec/models/results_spec.rb[1:1:1]             | failed  | 0.00508 seconds |
./spec/models/user_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/system/multi_systems_spec.rb[1:1]         | passed  | 2.94 seconds    |
./spec/system/multi_systems_spec.rb[1:2]         | passed  | 4.89 seconds    |
./spec/system/multi_systems_spec.rb[1:3]         | passed  | 5.78 seconds    |
./spec/system/multi_systems_spec.rb[1:4]         | passed  | 5.78 seconds    |
./spec/system/multi_systems_spec.rb[1:5]         | passed  | 5.37 seconds    |
./spec/system/multi_systems_spec.rb[1:6]         | passed  | 0.02114 seconds |
./spec/system/multi_systems_spec.rb[1:7]         | passed  | 0.01713 seconds |
./spec/system/sessions_controller_spec.rb[1:1:1] | passed  | 0.0375 seconds  |
./spec/system/system_spec.rb[1:1:1]              | passed  | 0.05766 seconds |
./spec/system/system_spec.rb[1:2:1]              | passed  | 0.08168 seconds |
./spec/system/system_spec.rb[1:2:2]              | passed  | 0.1021 seconds  |
./spec/system/system_spec.rb[1:3:1]              | passed  | 0.10297 seconds |
./spec/system/system_spec.rb[1:4:1]              | passed  | 1.1 seconds     |
./spec/system/users_logins_spec.rb[1:1:1]        | passed  | 0.04767 seconds |
./spec/system/users_logins_spec.rb[1:2:1]        | passed  | 0.05474 seconds |
./spec/system/users_logins_spec.rb[1:3:1]        | passed  | 0.03547 seconds |
./spec/system/users_signups_spec.rb[1:1:1]       | passed  | 0.09439 seconds |
./spec/system/users_signups_spec.rb[1:1:2]       | passed  | 0.09034 seconds |
./spec/views/sessions/new.html.slim_spec.rb[1:1] | pending | 0.00001 seconds |
