example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/helpers/sessions_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/card_deck_spec.rb[1:1:1]           | passed  | 0.00149 seconds |
./spec/models/card_deck_spec.rb[1:2:1]           | passed  | 0.00103 seconds |
./spec/models/card_deck_spec.rb[1:3:1]           | passed  | 0.001 seconds   |
./spec/models/card_deck_spec.rb[1:4:1]           | passed  | 0.00103 seconds |
./spec/models/card_deck_spec.rb[1:4:2]           | passed  | 0.00101 seconds |
./spec/models/card_deck_spec.rb[1:5:1]           | passed  | 0.00062 seconds |
./spec/models/card_deck_spec.rb[1:5:2]           | passed  | 0.00101 seconds |
./spec/models/game_spec.rb[1:1:1:1]              | passed  | 0.00356 seconds |
./spec/models/game_spec.rb[1:1:2:1]              | passed  | 0.00361 seconds |
./spec/models/game_spec.rb[1:1:3:1]              | passed  | 0.00366 seconds |
./spec/models/game_spec.rb[1:1:4:1]              | passed  | 0.00354 seconds |
./spec/models/game_spec.rb[1:1:5:1]              | passed  | 0.00444 seconds |
./spec/models/game_spec.rb[1:1:6:1]              | passed  | 0.00374 seconds |
./spec/models/game_spec.rb[1:1:7:1]              | passed  | 0.00334 seconds |
./spec/models/game_user_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/go_fish_spec.rb[1:1:1]             | passed  | 0.00099 seconds |
./spec/models/go_fish_spec.rb[1:2:1]             | passed  | 0.00096 seconds |
./spec/models/go_fish_spec.rb[1:2:2]             | passed  | 0.00104 seconds |
./spec/models/go_fish_spec.rb[1:3:1]             | passed  | 0.00107 seconds |
./spec/models/go_fish_spec.rb[1:4:1]             | passed  | 0.00129 seconds |
./spec/models/go_fish_spec.rb[1:4:2]             | passed  | 0.00164 seconds |
./spec/models/go_fish_spec.rb[1:5:1]             | passed  | 0.00096 seconds |
./spec/models/go_fish_spec.rb[1:6:1]             | passed  | 0.001 seconds   |
./spec/models/go_fish_spec.rb[1:6:2]             | unknown |                 |
./spec/models/go_fish_spec.rb[1:7:1]             | unknown |                 |
./spec/models/go_fish_spec.rb[1:8:1:1]           | unknown |                 |
./spec/models/go_fish_spec.rb[1:8:1:2]           | unknown |                 |
./spec/models/go_fish_spec.rb[1:8:2:1]           | unknown |                 |
./spec/models/go_fish_spec.rb[1:8:2:2:1:1]       | unknown |                 |
./spec/models/go_fish_spec.rb[1:8:2:2:1:2]       | unknown |                 |
./spec/models/go_fish_spec.rb[1:8:2:2:2:1]       | unknown |                 |
./spec/models/go_fish_spec.rb[1:8:2:2:2:2]       | unknown |                 |
./spec/models/go_fish_spec.rb[1:8:2:2:3:1]       | unknown |                 |
./spec/models/go_fish_spec.rb[1:8:2:2:3:2]       | unknown |                 |
./spec/models/go_fish_spec.rb[1:8:3:1]           | unknown |                 |
./spec/models/go_fish_spec.rb[1:8:3:2]           | unknown |                 |
./spec/models/go_fish_spec.rb[1:8:3:3]           | unknown |                 |
./spec/models/go_fish_spec.rb[1:8:3:4]           | unknown |                 |
./spec/models/go_fish_spec.rb[1:8:3:5]           | unknown |                 |
./spec/models/go_fish_spec.rb[1:8:3:6]           | unknown |                 |
./spec/models/player_spec.rb[1:1:1]              | passed  | 0.00098 seconds |
./spec/models/player_spec.rb[1:2:1]              | passed  | 0.00102 seconds |
./spec/models/player_spec.rb[1:3:1]              | passed  | 0.00098 seconds |
./spec/models/player_spec.rb[1:3:2]              | passed  | 0.00116 seconds |
./spec/models/player_spec.rb[1:4:1]              | passed  | 0.001 seconds   |
./spec/models/player_spec.rb[1:5:1]              | passed  | 0.00055 seconds |
./spec/models/player_spec.rb[1:5:2]              | passed  | 0.00057 seconds |
./spec/models/player_spec.rb[1:5:3]              | passed  | 0.00105 seconds |
./spec/models/player_spec.rb[1:6:1:1]            | passed  | 0.00067 seconds |
./spec/models/player_spec.rb[1:6:1:2]            | passed  | 0.00061 seconds |
./spec/models/playing_card_spec.rb[1:1:1]        | passed  | 0.00057 seconds |
./spec/models/playing_card_spec.rb[1:1:2]        | passed  | 0.00066 seconds |
./spec/models/playing_card_spec.rb[1:2:1]        | passed  | 0.0007 seconds  |
./spec/models/playing_card_spec.rb[1:2:2]        | passed  | 0.00056 seconds |
./spec/models/playing_card_spec.rb[1:2:3]        | passed  | 0.00058 seconds |
./spec/models/playing_card_spec.rb[1:3:1]        | passed  | 0.0007 seconds  |
./spec/models/playing_card_spec.rb[1:4:1]        | passed  | 0.00055 seconds |
./spec/models/playing_card_spec.rb[1:5:1]        | passed  | 0.00064 seconds |
./spec/models/playing_card_spec.rb[1:5:2]        | passed  | 0.00071 seconds |
./spec/models/results_spec.rb[1:1:1]             | failed  | 0.00508 seconds |
./spec/models/user_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/system/multi_systems_spec.rb[1:1]         | passed  | 1.71 seconds    |
./spec/system/multi_systems_spec.rb[1:2]         | passed  | 2.87 seconds    |
./spec/system/multi_systems_spec.rb[1:3]         | passed  | 3.17 seconds    |
./spec/system/multi_systems_spec.rb[1:4]         | passed  | 2.97 seconds    |
./spec/system/multi_systems_spec.rb[1:5]         | passed  | 3.29 seconds    |
./spec/system/multi_systems_spec.rb[1:6:1]       | passed  | 7.5 seconds     |
./spec/system/multi_systems_spec.rb[1:7:1]       | unknown |                 |
./spec/system/multi_systems_spec.rb[1:7:2]       | unknown |                 |
./spec/system/sessions_controller_spec.rb[1:1:1] | passed  | 0.03463 seconds |
./spec/system/system_spec.rb[1:1:1]              | passed  | 0.06434 seconds |
./spec/system/system_spec.rb[1:2:1]              | passed  | 0.07656 seconds |
./spec/system/system_spec.rb[1:2:2]              | passed  | 0.04975 seconds |
./spec/system/system_spec.rb[1:3:1]              | passed  | 0.07168 seconds |
./spec/system/system_spec.rb[1:4:1]              | passed  | 4.3 seconds     |
./spec/system/users_logins_spec.rb[1:1:1]        | passed  | 0.04832 seconds |
./spec/system/users_logins_spec.rb[1:2:1]        | passed  | 0.05602 seconds |
./spec/system/users_logins_spec.rb[1:3:1]        | passed  | 0.03631 seconds |
./spec/system/users_signups_spec.rb[1:1:1]       | passed  | 0.05172 seconds |
./spec/system/users_signups_spec.rb[1:1:2]       | passed  | 0.05494 seconds |
./spec/views/sessions/new.html.slim_spec.rb[1:1] | pending | 0.00001 seconds |
