example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/helpers/sessions_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/card_deck_spec.rb[1:1:1]           | passed  | 0.00172 seconds |
./spec/models/card_deck_spec.rb[1:2:1]           | passed  | 0.00259 seconds |
./spec/models/card_deck_spec.rb[1:3:1]           | passed  | 0.00113 seconds |
./spec/models/card_deck_spec.rb[1:4:1]           | passed  | 0.00133 seconds |
./spec/models/card_deck_spec.rb[1:4:2]           | passed  | 0.00117 seconds |
./spec/models/card_deck_spec.rb[1:5:1]           | passed  | 0.00058 seconds |
./spec/models/card_deck_spec.rb[1:5:2]           | passed  | 0.00146 seconds |
./spec/models/game_spec.rb[1:1:1:1]              | passed  | 0.00304 seconds |
./spec/models/game_spec.rb[1:1:2:1]              | passed  | 0.00302 seconds |
./spec/models/game_spec.rb[1:1:3:1]              | passed  | 0.00314 seconds |
./spec/models/game_spec.rb[1:1:4:1]              | passed  | 0.00306 seconds |
./spec/models/game_spec.rb[1:1:5:1]              | passed  | 0.00326 seconds |
./spec/models/game_spec.rb[1:1:6:1]              | passed  | 0.00347 seconds |
./spec/models/game_user_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/go_fish_spec.rb[1:1:1]             | passed  | 0.00128 seconds |
./spec/models/go_fish_spec.rb[1:2:1]             | passed  | 0.02083 seconds |
./spec/models/go_fish_spec.rb[1:2:2]             | passed  | 0.00098 seconds |
./spec/models/go_fish_spec.rb[1:3:1]             | passed  | 0.00092 seconds |
./spec/models/go_fish_spec.rb[1:4:1]             | passed  | 0.00117 seconds |
./spec/models/go_fish_spec.rb[1:5:1]             | passed  | 0.00105 seconds |
./spec/models/go_fish_spec.rb[1:5:2]             | passed  | 0.00098 seconds |
./spec/models/go_fish_spec.rb[1:6:1]             | passed  | 0.00108 seconds |
./spec/models/go_fish_spec.rb[1:7:1:1]           | passed  | 0.00102 seconds |
./spec/models/go_fish_spec.rb[1:7:1:2]           | passed  | 0.00102 seconds |
./spec/models/go_fish_spec.rb[1:7:2:1]           | passed  | 0.00329 seconds |
./spec/models/go_fish_spec.rb[1:7:2:2:1:1]       | passed  | 0.00103 seconds |
./spec/models/go_fish_spec.rb[1:7:2:2:1:2]       | passed  | 0.00123 seconds |
./spec/models/go_fish_spec.rb[1:7:2:2:2:1]       | passed  | 0.00104 seconds |
./spec/models/go_fish_spec.rb[1:7:2:2:2:2]       | passed  | 0.00101 seconds |
./spec/models/go_fish_spec.rb[1:7:2:2:3:1]       | passed  | 0.0011 seconds  |
./spec/models/go_fish_spec.rb[1:7:2:2:3:2]       | passed  | 0.00111 seconds |
./spec/models/go_fish_spec.rb[1:7:3:1]           | passed  | 0.00107 seconds |
./spec/models/go_fish_spec.rb[1:7:3:2]           | passed  | 0.00098 seconds |
./spec/models/go_fish_spec.rb[1:7:3:3]           | passed  | 0.00103 seconds |
./spec/models/go_fish_spec.rb[1:7:3:4]           | passed  | 0.00101 seconds |
./spec/models/go_fish_spec.rb[1:7:3:5]           | passed  | 0.00098 seconds |
./spec/models/go_fish_spec.rb[1:7:3:6]           | passed  | 0.00102 seconds |
./spec/models/player_spec.rb[1:1:1]              | passed  | 0.00097 seconds |
./spec/models/player_spec.rb[1:2:1]              | passed  | 0.00092 seconds |
./spec/models/player_spec.rb[1:3:1]              | passed  | 0.00097 seconds |
./spec/models/player_spec.rb[1:3:2]              | passed  | 0.00094 seconds |
./spec/models/player_spec.rb[1:4:1]              | passed  | 0.0009 seconds  |
./spec/models/player_spec.rb[1:5:1]              | passed  | 0.00055 seconds |
./spec/models/player_spec.rb[1:5:2]              | passed  | 0.00056 seconds |
./spec/models/player_spec.rb[1:5:3]              | passed  | 0.00061 seconds |
./spec/models/player_spec.rb[1:6:1:1]            | passed  | 0.00059 seconds |
./spec/models/player_spec.rb[1:6:1:2]            | passed  | 0.00071 seconds |
./spec/models/playing_card_spec.rb[1:1:1]        | passed  | 0.00071 seconds |
./spec/models/playing_card_spec.rb[1:1:2]        | passed  | 0.00062 seconds |
./spec/models/playing_card_spec.rb[1:2:1]        | passed  | 0.00066 seconds |
./spec/models/playing_card_spec.rb[1:2:2]        | passed  | 0.00061 seconds |
./spec/models/playing_card_spec.rb[1:2:3]        | passed  | 0.00064 seconds |
./spec/models/playing_card_spec.rb[1:3:1]        | passed  | 0.0009 seconds  |
./spec/models/playing_card_spec.rb[1:4:1]        | passed  | 0.00108 seconds |
./spec/models/playing_card_spec.rb[1:5:1]        | passed  | 0.00068 seconds |
./spec/models/playing_card_spec.rb[1:5:2]        | passed  | 0.00065 seconds |
./spec/models/results_spec.rb[1:1:1]             | failed  | 0.00508 seconds |
./spec/models/user_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/system/multi_systems_spec.rb[1:1]         | passed  | 1.49 seconds    |
./spec/system/multi_systems_spec.rb[1:2]         | passed  | 3.9 seconds     |
./spec/system/multi_systems_spec.rb[1:3]         | passed  | 2.75 seconds    |
./spec/system/multi_systems_spec.rb[1:4]         | passed  | 2.91 seconds    |
./spec/system/multi_systems_spec.rb[1:5]         | failed  | 2.92 seconds    |
./spec/system/multi_systems_spec.rb[1:6]         | passed  | 0.01698 seconds |
./spec/system/multi_systems_spec.rb[1:7]         | passed  | 0.02044 seconds |
./spec/system/sessions_controller_spec.rb[1:1:1] | passed  | 0.03258 seconds |
./spec/system/system_spec.rb[1:1:1]              | passed  | 0.05942 seconds |
./spec/system/system_spec.rb[1:2:1]              | passed  | 0.07184 seconds |
./spec/system/system_spec.rb[1:2:2]              | passed  | 0.05241 seconds |
./spec/system/system_spec.rb[1:3:1]              | passed  | 0.09883 seconds |
./spec/system/system_spec.rb[1:4:1]              | passed  | 0.0956 seconds  |
./spec/system/users_logins_spec.rb[1:1:1]        | passed  | 0.04754 seconds |
./spec/system/users_logins_spec.rb[1:2:1]        | passed  | 0.05611 seconds |
./spec/system/users_logins_spec.rb[1:3:1]        | passed  | 0.0433 seconds  |
./spec/system/users_signups_spec.rb[1:1:1]       | passed  | 0.06151 seconds |
./spec/system/users_signups_spec.rb[1:1:2]       | passed  | 0.05566 seconds |
./spec/views/sessions/new.html.slim_spec.rb[1:1] | pending | 0.00001 seconds |
