example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed  | 0.00822 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                       | pending | 0.00002 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]          | passed  | 0.03094 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]          | passed  | 0.04094 seconds |
./spec/system/system_spec.rb[1:1]                     | passed  | 0.07958 seconds |
./spec/system/system_spec.rb[1:2]                     | failed  | 0.08328 seconds |
./spec/system/system_spec.rb[1:3]                     | failed  | 4.54 seconds    |
./spec/views/sessions/new.html.slim_spec.rb[1:1]      | pending | 0.00001 seconds |
