example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed  | 0.00717 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                       | pending | 0.00002 seconds |
./spec/requests/users_logins_spec.rb[1:1]             | failed  | 1.95 seconds    |
./spec/requests/users_logins_spec.rb[1:2:1]           | failed  | 1.99 seconds    |
./spec/requests/users_logins_spec.rb[1:2:2]           | failed  | 2 seconds       |
./spec/requests/users_signups_spec.rb[1:1:1]          | failed  | 2.96 seconds    |
./spec/requests/users_signups_spec.rb[1:1:2]          | failed  | 1.96 seconds    |
./spec/system/system_spec.rb[1:1]                     | failed  | 2.02 seconds    |
./spec/system/system_spec.rb[1:2]                     | failed  | 2.05 seconds    |
./spec/system/system_spec.rb[1:3]                     | failed  | 2.01 seconds    |
./spec/views/sessions/new.html.slim_spec.rb[1:1]      | pending | 0.00001 seconds |
