example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/helpers/sessions_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/card_deck_spec.rb[1:1:1]           | passed  | 0.00136 seconds |
./spec/models/card_deck_spec.rb[1:2:1]           | passed  | 0.00092 seconds |
./spec/models/card_deck_spec.rb[1:3:1]           | passed  | 0.00094 seconds |
./spec/models/card_deck_spec.rb[1:4:1]           | passed  | 0.00101 seconds |
./spec/models/card_deck_spec.rb[1:4:2]           | passed  | 0.00104 seconds |
./spec/models/game_user_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/go_fish_spec.rb[1:1:1]             | passed  | 0.00086 seconds |
./spec/models/go_fish_spec.rb[1:2:1]             | passed  | 0.00097 seconds |
./spec/models/go_fish_spec.rb[1:2:2]             | passed  | 0.00103 seconds |
./spec/models/go_fish_spec.rb[1:3:1]             | passed  | 0.00111 seconds |
./spec/models/go_fish_spec.rb[1:4:1]             | passed  | 0.00101 seconds |
./spec/models/go_fish_spec.rb[1:5:1]             | passed  | 0.00086 seconds |
./spec/models/go_fish_spec.rb[1:5:2]             | passed  | 0.00083 seconds |
./spec/models/go_fish_spec.rb[1:6:1]             | passed  | 0.00099 seconds |
./spec/models/go_fish_spec.rb[1:6:2]             | passed  | 0.00099 seconds |
./spec/models/go_fish_spec.rb[1:7:1:1]           | passed  | 0.00097 seconds |
./spec/models/go_fish_spec.rb[1:7:1:2]           | passed  | 0.00102 seconds |
./spec/models/go_fish_spec.rb[1:7:2:1]           | passed  | 0.0015 seconds  |
./spec/models/go_fish_spec.rb[1:7:2:2:1:1]       | passed  | 0.00118 seconds |
./spec/models/go_fish_spec.rb[1:7:2:2:1:2]       | passed  | 0.00102 seconds |
./spec/models/go_fish_spec.rb[1:7:2:2:2:1]       | passed  | 0.00116 seconds |
./spec/models/go_fish_spec.rb[1:7:2:2:2:2]       | passed  | 0.00104 seconds |
./spec/models/go_fish_spec.rb[1:7:2:2:3:1]       | passed  | 0.00107 seconds |
./spec/models/go_fish_spec.rb[1:7:2:2:3:2]       | passed  | 0.00098 seconds |
./spec/models/go_fish_spec.rb[1:7:3:1]           | passed  | 0.00103 seconds |
./spec/models/go_fish_spec.rb[1:7:3:2]           | passed  | 0.00096 seconds |
./spec/models/go_fish_spec.rb[1:7:3:3]           | passed  | 0.00106 seconds |
./spec/models/go_fish_spec.rb[1:7:3:4]           | passed  | 0.00098 seconds |
./spec/models/go_fish_spec.rb[1:7:3:5]           | passed  | 0.00095 seconds |
./spec/models/player_spec.rb[1:1:1]              | passed  | 0.00102 seconds |
./spec/models/player_spec.rb[1:2:1]              | passed  | 0.00169 seconds |
./spec/models/player_spec.rb[1:3:1]              | passed  | 0.00109 seconds |
./spec/models/player_spec.rb[1:3:2]              | passed  | 0.00103 seconds |
./spec/models/player_spec.rb[1:4:1]              | passed  | 0.00097 seconds |
./spec/models/playing_card_spec.rb[1:1:1]        | passed  | 0.00067 seconds |
./spec/models/playing_card_spec.rb[1:1:2]        | passed  | 0.00054 seconds |
./spec/models/playing_card_spec.rb[1:2:1]        | passed  | 0.00077 seconds |
./spec/models/playing_card_spec.rb[1:2:2]        | passed  | 0.00056 seconds |
./spec/models/playing_card_spec.rb[1:2:3]        | passed  | 0.00057 seconds |
./spec/models/playing_card_spec.rb[1:3:1]        | passed  | 0.00056 seconds |
./spec/models/playing_card_spec.rb[1:4:1]        | passed  | 0.00058 seconds |
./spec/models/results_spec.rb[1:1]               | passed  | 0.00071 seconds |
./spec/models/user_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/system/sessions_controller_spec.rb[1:1:1] | passed  | 0.02879 seconds |
./spec/system/system_spec.rb[1:1]                | passed  | 1.09 seconds    |
./spec/system/system_spec.rb[2:1]                | passed  | 0.07261 seconds |
./spec/system/system_spec.rb[2:2]                | passed  | 0.04829 seconds |
./spec/system/users_logins_spec.rb[1:1:1]        | passed  | 0.07795 seconds |
./spec/system/users_signups_spec.rb[1:1:1]       | passed  | 0.05117 seconds |
./spec/system/users_signups_spec.rb[1:1:2]       | passed  | 0.08016 seconds |
./spec/views/sessions/new.html.slim_spec.rb[1:1] | pending | 0.00001 seconds |
