example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/helpers/sessions_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/card_deck_spec.rb[1:1:1]           | passed  | 0.00148 seconds |
./spec/models/card_deck_spec.rb[1:2:1]           | passed  | 0.00093 seconds |
./spec/models/card_deck_spec.rb[1:3:1]           | passed  | 0.00094 seconds |
./spec/models/card_deck_spec.rb[1:4:1]           | passed  | 0.00096 seconds |
./spec/models/card_deck_spec.rb[1:4:2]           | passed  | 0.001 seconds   |
./spec/models/card_deck_spec.rb[1:5:1]           | passed  | 0.00058 seconds |
./spec/models/card_deck_spec.rb[1:5:2]           | passed  | 0.00094 seconds |
./spec/models/game_spec.rb[1:1:1:1]              | passed  | 0.00324 seconds |
./spec/models/game_spec.rb[1:1:2:1]              | passed  | 0.00346 seconds |
./spec/models/game_spec.rb[1:1:3:1]              | passed  | 0.00327 seconds |
./spec/models/game_spec.rb[1:1:4:1]              | passed  | 0.00299 seconds |
./spec/models/game_spec.rb[1:1:5:1]              | passed  | 0.00324 seconds |
./spec/models/game_spec.rb[1:1:6:1]              | passed  | 0.00378 seconds |
./spec/models/game_user_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/go_fish_spec.rb[1:1:1]             | passed  | 0.00113 seconds |
./spec/models/go_fish_spec.rb[1:2:1]             | passed  | 0.00098 seconds |
./spec/models/go_fish_spec.rb[1:2:2]             | passed  | 0.00097 seconds |
./spec/models/go_fish_spec.rb[1:3:1]             | passed  | 0.00112 seconds |
./spec/models/go_fish_spec.rb[1:4:1]             | passed  | 0.00096 seconds |
./spec/models/go_fish_spec.rb[1:5:1]             | passed  | 0.00087 seconds |
./spec/models/go_fish_spec.rb[1:5:2]             | passed  | 0.00099 seconds |
./spec/models/go_fish_spec.rb[1:6:1]             | passed  | 0.00099 seconds |
./spec/models/go_fish_spec.rb[1:7:1:1]           | passed  | 0.00097 seconds |
./spec/models/go_fish_spec.rb[1:7:1:2]           | passed  | 0.00124 seconds |
./spec/models/go_fish_spec.rb[1:7:2:1]           | passed  | 0.00153 seconds |
./spec/models/go_fish_spec.rb[1:7:2:2:1:1]       | passed  | 0.00096 seconds |
./spec/models/go_fish_spec.rb[1:7:2:2:1:2]       | passed  | 0.001 seconds   |
./spec/models/go_fish_spec.rb[1:7:2:2:2:1]       | passed  | 0.00106 seconds |
./spec/models/go_fish_spec.rb[1:7:2:2:2:2]       | passed  | 0.00111 seconds |
./spec/models/go_fish_spec.rb[1:7:2:2:3:1]       | passed  | 0.00106 seconds |
./spec/models/go_fish_spec.rb[1:7:2:2:3:2]       | passed  | 0.00106 seconds |
./spec/models/go_fish_spec.rb[1:7:3:1]           | passed  | 0.00098 seconds |
./spec/models/go_fish_spec.rb[1:7:3:2]           | passed  | 0.00121 seconds |
./spec/models/go_fish_spec.rb[1:7:3:3]           | passed  | 0.00109 seconds |
./spec/models/go_fish_spec.rb[1:7:3:4]           | passed  | 0.00103 seconds |
./spec/models/go_fish_spec.rb[1:7:3:5]           | passed  | 0.00111 seconds |
./spec/models/go_fish_spec.rb[1:7:3:6]           | passed  | 0.00098 seconds |
./spec/models/player_spec.rb[1:1:1]              | passed  | 0.00103 seconds |
./spec/models/player_spec.rb[1:2:1]              | passed  | 0.00099 seconds |
./spec/models/player_spec.rb[1:3:1]              | passed  | 0.00096 seconds |
./spec/models/player_spec.rb[1:3:2]              | passed  | 0.00097 seconds |
./spec/models/player_spec.rb[1:4:1]              | passed  | 0.00133 seconds |
./spec/models/player_spec.rb[1:5:1]              | passed  | 0.00056 seconds |
./spec/models/player_spec.rb[1:5:2]              | passed  | 0.0006 seconds  |
./spec/models/player_spec.rb[1:5:3]              | passed  | 0.00056 seconds |
./spec/models/player_spec.rb[1:6:1:1]            | passed  | 0.00058 seconds |
./spec/models/player_spec.rb[1:6:1:2]            | passed  | 0.00061 seconds |
./spec/models/playing_card_spec.rb[1:1:1]        | passed  | 0.00054 seconds |
./spec/models/playing_card_spec.rb[1:1:2]        | passed  | 0.00052 seconds |
./spec/models/playing_card_spec.rb[1:2:1]        | passed  | 0.00054 seconds |
./spec/models/playing_card_spec.rb[1:2:2]        | passed  | 0.00042 seconds |
./spec/models/playing_card_spec.rb[1:2:3]        | passed  | 0.00047 seconds |
./spec/models/playing_card_spec.rb[1:3:1]        | passed  | 0.00049 seconds |
./spec/models/playing_card_spec.rb[1:4:1]        | passed  | 0.0005 seconds  |
./spec/models/playing_card_spec.rb[1:5:1]        | passed  | 0.00052 seconds |
./spec/models/playing_card_spec.rb[1:5:2]        | passed  | 0.00055 seconds |
./spec/models/results_spec.rb[1:1:1]             | failed  | 0.00508 seconds |
./spec/models/user_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/system/sessions_controller_spec.rb[1:1:1] | passed  | 0.0306 seconds  |
./spec/system/system_spec.rb[1:1:1]              | passed  | 0.05962 seconds |
./spec/system/system_spec.rb[1:2:1]              | passed  | 0.07177 seconds |
./spec/system/system_spec.rb[1:2:2]              | passed  | 0.05283 seconds |
./spec/system/system_spec.rb[1:3:1]              | passed  | 1.11 seconds    |
./spec/system/system_spec.rb[1:4:1]              | passed  | 0.17809 seconds |
./spec/system/system_spec.rb[1:6:1]              | passed  | 2.65 seconds    |
./spec/system/system_spec.rb[1:6:2]              | passed  | 2.59 seconds    |
./spec/system/system_spec.rb[1:6:3]              | failed  | 6.04 seconds    |
./spec/system/system_spec.rb[1:6:4]              | passed  | 0.03453 seconds |
./spec/system/system_spec.rb[1:6:5]              | passed  | 0.03277 seconds |
./spec/system/system_spec.rb[1:6:6]              | passed  | 0.04909 seconds |
./spec/system/users_logins_spec.rb[1:1:1]        | passed  | 0.04868 seconds |
./spec/system/users_logins_spec.rb[1:2:1]        | passed  | 0.05542 seconds |
./spec/system/users_logins_spec.rb[1:3:1]        | passed  | 0.0627 seconds  |
./spec/system/users_signups_spec.rb[1:1:1]       | passed  | 0.04995 seconds |
./spec/system/users_signups_spec.rb[1:1:2]       | passed  | 0.05557 seconds |
./spec/views/sessions/new.html.slim_spec.rb[1:1] | pending | 0.00001 seconds |
