example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | failed  | 0.00117 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/game_user_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                       | pending | 0.00002 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]           | failed  | 0.00749 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]          | failed  | 0.00085 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]          | failed  | 0.00062 seconds |
./spec/system/system_spec.rb[1:1]                     | passed  | 1.07 seconds    |
./spec/system/system_spec.rb[1:2]                     | failed  | 0.06327 seconds |
./spec/system/system_spec.rb[1:3]                     | failed  | 0.05156 seconds |
./spec/views/sessions/new.html.slim_spec.rb[1:1]      | pending | 0.00001 seconds |
