example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed  | 0.00619 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/card_deck_spec.rb[1:1:1]                | passed  | 0.00127 seconds |
./spec/models/card_deck_spec.rb[1:2:1]                | passed  | 0.00088 seconds |
./spec/models/card_deck_spec.rb[1:3:1]                | passed  | 0.00094 seconds |
./spec/models/card_deck_spec.rb[1:4:1]                | passed  | 0.00085 seconds |
./spec/models/card_deck_spec.rb[1:4:2]                | passed  | 0.00088 seconds |
./spec/models/game_user_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/go_fish_spec.rb[1:1:1]                  | passed  | 0.00094 seconds |
./spec/models/go_fish_spec.rb[1:2:1]                  | passed  | 0.00084 seconds |
./spec/models/go_fish_spec.rb[1:2:2]                  | passed  | 0.00096 seconds |
./spec/models/go_fish_spec.rb[1:3:1]                  | passed  | 0.00082 seconds |
./spec/models/go_fish_spec.rb[1:4:1]                  | passed  | 0.00075 seconds |
./spec/models/go_fish_spec.rb[1:5:1]                  | passed  | 0.00084 seconds |
./spec/models/go_fish_spec.rb[1:5:2]                  | passed  | 0.00084 seconds |
./spec/models/go_fish_spec.rb[1:6:1]                  | passed  | 0.00079 seconds |
./spec/models/go_fish_spec.rb[1:6:2]                  | passed  | 0.00077 seconds |
./spec/models/go_fish_spec.rb[1:7:1:1]                | passed  | 0.001 seconds   |
./spec/models/go_fish_spec.rb[1:7:1:2]                | passed  | 0.00097 seconds |
./spec/models/go_fish_spec.rb[1:7:2:1]                | passed  | 0.00131 seconds |
./spec/models/go_fish_spec.rb[1:7:2:2:1:1]            | passed  | 0.00096 seconds |
./spec/models/go_fish_spec.rb[1:7:2:2:1:2]            | passed  | 0.00075 seconds |
./spec/models/go_fish_spec.rb[1:7:2:2:2:1]            | passed  | 0.00085 seconds |
./spec/models/go_fish_spec.rb[1:7:2:2:2:2]            | passed  | 0.00075 seconds |
./spec/models/go_fish_spec.rb[1:7:2:2:3:1]            | passed  | 0.00081 seconds |
./spec/models/go_fish_spec.rb[1:7:2:2:3:2]            | passed  | 0.00075 seconds |
./spec/models/go_fish_spec.rb[1:7:3:1]                | passed  | 0.00081 seconds |
./spec/models/go_fish_spec.rb[1:7:3:2]                | passed  | 0.00077 seconds |
./spec/models/go_fish_spec.rb[1:7:3:3]                | passed  | 0.00087 seconds |
./spec/models/go_fish_spec.rb[1:7:3:4]                | passed  | 0.0008 seconds  |
./spec/models/go_fish_spec.rb[1:7:3:5]                | passed  | 0.0008 seconds  |
./spec/models/go_fish_spec.rb[1:7:3:6]                | failed  | 0.00093 seconds |
./spec/models/player_spec.rb[1:1:1]                   | passed  | 0.00117 seconds |
./spec/models/player_spec.rb[1:2:1]                   | passed  | 0.00225 seconds |
./spec/models/player_spec.rb[1:3:1]                   | passed  | 0.00112 seconds |
./spec/models/player_spec.rb[1:3:2]                   | passed  | 0.00091 seconds |
./spec/models/player_spec.rb[1:4:1]                   | passed  | 0.00126 seconds |
./spec/models/playing_card_spec.rb[1:1:1]             | passed  | 0.00052 seconds |
./spec/models/playing_card_spec.rb[1:1:2]             | passed  | 0.00047 seconds |
./spec/models/playing_card_spec.rb[1:2:1]             | passed  | 0.00055 seconds |
./spec/models/playing_card_spec.rb[1:2:2]             | passed  | 0.00051 seconds |
./spec/models/playing_card_spec.rb[1:2:3]             | passed  | 0.00056 seconds |
./spec/models/playing_card_spec.rb[1:3:1]             | passed  | 0.0005 seconds  |
./spec/models/playing_card_spec.rb[1:4:1]             | passed  | 0.00056 seconds |
./spec/models/results_spec.rb[1:1]                    | passed  | 0.00048 seconds |
./spec/models/user_spec.rb[1:1]                       | pending | 0.00002 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]           | failed  | 0.05195 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]          | passed  | 0.03188 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]          | passed  | 0.03762 seconds |
./spec/system/system_spec.rb[1:1]                     | passed  | 0.95045 seconds |
./spec/system/system_spec.rb[1:2]                     | failed  | 0.05494 seconds |
./spec/system/system_spec.rb[1:3]                     | failed  | 0.06118 seconds |
./spec/views/sessions/new.html.slim_spec.rb[1:1]      | pending | 0.00001 seconds |
