example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/helpers/sessions_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/card_deck_spec.rb[1:1:1]           | passed  | 0.00141 seconds |
./spec/models/card_deck_spec.rb[1:2:1]           | passed  | 0.00093 seconds |
./spec/models/card_deck_spec.rb[1:3:1]           | passed  | 0.00089 seconds |
./spec/models/card_deck_spec.rb[1:4:1]           | passed  | 0.00088 seconds |
./spec/models/card_deck_spec.rb[1:4:2]           | passed  | 0.0009 seconds  |
./spec/models/card_deck_spec.rb[1:5:1]           | passed  | 0.00058 seconds |
./spec/models/card_deck_spec.rb[1:5:2]           | passed  | 0.00059 seconds |
./spec/models/game_spec.rb[1:1:1:1]              | passed  | 0.00345 seconds |
./spec/models/game_spec.rb[1:1:2:1]              | passed  | 0.00384 seconds |
./spec/models/game_spec.rb[1:1:3:1]              | passed  | 0.00368 seconds |
./spec/models/game_spec.rb[1:1:4:1]              | passed  | 0.00433 seconds |
./spec/models/game_spec.rb[1:1:5:1]              | passed  | 0.00461 seconds |
./spec/models/game_user_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/go_fish_spec.rb[1:1:1]             | passed  | 0.00103 seconds |
./spec/models/go_fish_spec.rb[1:2:1]             | passed  | 0.00101 seconds |
./spec/models/go_fish_spec.rb[1:2:2]             | passed  | 0.00106 seconds |
./spec/models/go_fish_spec.rb[1:3:1]             | passed  | 0.00098 seconds |
./spec/models/go_fish_spec.rb[1:4:1]             | passed  | 0.00098 seconds |
./spec/models/go_fish_spec.rb[1:5:1]             | passed  | 0.00097 seconds |
./spec/models/go_fish_spec.rb[1:5:2]             | passed  | 0.00104 seconds |
./spec/models/go_fish_spec.rb[1:6:1]             | passed  | 0.00117 seconds |
./spec/models/go_fish_spec.rb[1:7:1:1]           | passed  | 0.00194 seconds |
./spec/models/go_fish_spec.rb[1:7:1:2]           | passed  | 0.00105 seconds |
./spec/models/go_fish_spec.rb[1:7:2:1]           | passed  | 0.00111 seconds |
./spec/models/go_fish_spec.rb[1:7:2:2:1:1]       | passed  | 0.001 seconds   |
./spec/models/go_fish_spec.rb[1:7:2:2:1:2]       | passed  | 0.00101 seconds |
./spec/models/go_fish_spec.rb[1:7:2:2:2:1]       | passed  | 0.00101 seconds |
./spec/models/go_fish_spec.rb[1:7:2:2:2:2]       | passed  | 0.00096 seconds |
./spec/models/go_fish_spec.rb[1:7:2:2:3:1]       | passed  | 0.00104 seconds |
./spec/models/go_fish_spec.rb[1:7:2:2:3:2]       | passed  | 0.00104 seconds |
./spec/models/go_fish_spec.rb[1:7:3:1]           | passed  | 0.00109 seconds |
./spec/models/go_fish_spec.rb[1:7:3:2]           | passed  | 0.00127 seconds |
./spec/models/go_fish_spec.rb[1:7:3:3]           | passed  | 0.00117 seconds |
./spec/models/go_fish_spec.rb[1:7:3:4]           | passed  | 0.00116 seconds |
./spec/models/go_fish_spec.rb[1:7:3:5]           | passed  | 0.00125 seconds |
./spec/models/go_fish_spec.rb[1:7:3:6]           | passed  | 0.0011 seconds  |
./spec/models/player_spec.rb[1:1:1]              | passed  | 0.00102 seconds |
./spec/models/player_spec.rb[1:2:1]              | passed  | 0.02698 seconds |
./spec/models/player_spec.rb[1:3:1]              | passed  | 0.00113 seconds |
./spec/models/player_spec.rb[1:3:2]              | passed  | 0.00128 seconds |
./spec/models/player_spec.rb[1:4:1]              | passed  | 0.00113 seconds |
./spec/models/player_spec.rb[1:5:1]              | passed  | 0.00064 seconds |
./spec/models/player_spec.rb[1:5:2]              | passed  | 0.00075 seconds |
./spec/models/player_spec.rb[1:5:3]              | passed  | 0.00074 seconds |
./spec/models/player_spec.rb[1:6:1:1]            | passed  | 0.00064 seconds |
./spec/models/player_spec.rb[1:6:1:2]            | passed  | 0.0007 seconds  |
./spec/models/playing_card_spec.rb[1:1:1]        | passed  | 0.00056 seconds |
./spec/models/playing_card_spec.rb[1:1:2]        | passed  | 0.00065 seconds |
./spec/models/playing_card_spec.rb[1:2:1]        | passed  | 0.00052 seconds |
./spec/models/playing_card_spec.rb[1:2:2]        | passed  | 0.00068 seconds |
./spec/models/playing_card_spec.rb[1:2:3]        | passed  | 0.00054 seconds |
./spec/models/playing_card_spec.rb[1:3:1]        | passed  | 0.00102 seconds |
./spec/models/playing_card_spec.rb[1:4:1]        | passed  | 0.00057 seconds |
./spec/models/playing_card_spec.rb[1:5:1]        | passed  | 0.00058 seconds |
./spec/models/playing_card_spec.rb[1:5:2]        | passed  | 0.00107 seconds |
./spec/models/results_spec.rb[1:1:1]             | failed  | 0.00508 seconds |
./spec/models/user_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/system/sessions_controller_spec.rb[1:1:1] | passed  | 0.0317 seconds  |
./spec/system/system_spec.rb[1:1:1]              | passed  | 0.06099 seconds |
./spec/system/system_spec.rb[1:2:1]              | passed  | 0.07749 seconds |
./spec/system/system_spec.rb[1:2:2]              | passed  | 0.05077 seconds |
./spec/system/system_spec.rb[1:3:1]              | passed  | 0.09652 seconds |
./spec/system/system_spec.rb[1:4:1]              | failed  | 0.09912 seconds |
./spec/system/system_spec.rb[1:5:1]              | failed  | 0.18939 seconds |
./spec/system/system_spec.rb[1:6:1]              | failed  | 0.14016 seconds |
./spec/system/system_spec.rb[1:6:2]              | failed  | 0.13957 seconds |
./spec/system/system_spec.rb[1:6:3]              | failed  | 0.12401 seconds |
./spec/system/system_spec.rb[1:6:4]              | passed  | 0.11538 seconds |
./spec/system/system_spec.rb[1:6:5]              | passed  | 0.10657 seconds |
./spec/system/users_logins_spec.rb[1:1:1]        | passed  | 0.95414 seconds |
./spec/system/users_signups_spec.rb[1:1:1]       | passed  | 0.09485 seconds |
./spec/system/users_signups_spec.rb[1:1:2]       | passed  | 0.06701 seconds |
./spec/views/sessions/new.html.slim_spec.rb[1:1] | pending | 0.00001 seconds |
